
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger

spring.data.redis.host=localhost
spring.data.redis.port=6379





