spring.profiles.active=production

spring.application.name=bada-bazaar-application
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${spring.datasource.url}
spring.data.redis.url=${spring.data.redis.url}

#springdoc.api-docs.path=/swagger/v3/api-docs
#springdoc.swagger-ui.path=/swagger/swagger-ui/index.html

server.error.include-message=always
server.error.include-binding-errors=always

twilio.accountSid=AC0c8fc7a985e184c2cfa2027dd7f7226d
twilio.authToken=62fac8a4cd68a7e95941426490bd6868










