spring.application.name=bada-bazaar-application
#server.port=${PORT}
server.port=8080

#spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/bada_bazaar?user=postgres&password=postgres
#spring.datasource.url=jdbc:postgresql://dpg-crnenke8ii6s73eq16j0-a.oregon-postgres.render.com/bada_bazaar?user=bada_bazaar_user&password=Ee8lTgtGkdL8uU92DTFKakMBPPuWV0z4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.data.redis.url=${REDIS_URL}
spring.data.redis.url=redis://localhost:6379

#springdoc.api-docs.path=/swagger/v3/api-docs
#springdoc.swagger-ui.path=/swagger/swagger-ui/index.html

server.error.include-message=always
server.error.include-binding-errors=always
#server.error.whitelabel.enabled=false








